# PitterPetter_BE_Course

./: .gitignore  Dockerfile  README.md  build.gradle
.githooks/: prepare-commit-msg
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  hotfix-issue-template.md  refactor-issue-template.md
.github/workflows/: loventure-course-service-dev-ci.yml  loventure-course-service-prod-ci.yml  pr-jira-automation.yml
course/: build.gradle  settings.gradle
course/src/main/java/PitterPatter/loventure/courseService/: LoventureApplication.java
course/src/main/resources/: application-dev.yml
course/src/test/java/PitterPatter/loventure/: LoventureApplicationTests.java
src/main/java/com/example/course/: CourseApplication.java
src/main/java/com/example/course/JWT/: JwtProvider.java
src/main/java/com/example/course/config/: LoggingAuthenticationEntryPoint.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/course/domain/: Category.java  Course.java  Poi.java  PoiReview.java  PoiSet.java
src/main/java/com/example/course/exception/: ErrorResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/course/repository/: CourseRepository.java  PoiRepository.java  PoiReviewRepository.java  PoiSetRepository.java
src/main/java/com/example/course/service/: CourseService.java  PoiReviewService.java
src/main/java/com/example/poi/: CourseServiceApplication.java
src/main/java/com/example/poi/api/: ApiResponse.java  CourseController.java
src/main/java/com/example/poi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/poi/domain/: Category.java  (+1 more)
src/main/resources/: application.yaml
tmp/import/: Flyway.groovy  contact.sql
(+22 files in other folders)
